
server.port=8089
server.context-path=/wp_pay_3.0/

#手机号加密配置
security.key = ANCHOL2016

#数据库配置
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://192.168.1.19:1234/anchol_pig?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = atlas
spring.datasource.password = atlas
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


#redis配置
spring.redis.database: 6
spring.redis.host: 192.168.0.82
spring.redis.port: 10101
spring.redis.password: 123456


#####mongodb
spring.data.mongodb.host =192.168.0.83
spring.data.mongodb.port =10090
spring.data.mongodb.database =fenpian1


##########token key
token.stringKey= akfjasdl12
token.owmuser = guess